<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 닉네임 표시 -->
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="My Nickname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 친구 추가 버튼 -->
    <ImageButton
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_add_friend"
        app:layout_constraintStart_toStartOf="@id/tvNickname"
        app:layout_constraintTop_toBottomOf="@id/tvNickname" />

    <!-- 친구 삭제 버튼 -->
    <ImageButton
        android:id="@+id/btnRemoveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_remove_friend"
        app:layout_constraintStart_toEndOf="@id/btnAddFriend"
        app:layout_constraintTop_toBottomOf="@id/tvNickname" />

    <!-- 친구 신청 내역 버튼 -->
    <Button
        android:id="@+id/btnFriendRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:text="친구요청"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:id="@+id/search_nickname"
        android:hint="Enter nickname"
        app:layout_constraintTop_toTopOf="@id/btnAddFriend"
        app:layout_constraintBottom_toBottomOf="@id/btnAddFriend"
        app:layout_constraintStart_toEndOf="@id/btnRemoveFriend"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:id="@+id/btnSharedGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf ="@id/btnFriendRequests"
        app:layout_constraintBottom_toBottomOf="@id/topSection" />

    <!-- 상단 1/4 공간을 차지하는 뷰 -->
    <View
        android:id="@+id/topSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnRemoveFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 친구 목록 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSection" />

</androidx.constraintlayout.widget.ConstraintLayout>